/* --------------------- */
/* ROOT VARIABLES */
/* --------------------- */
:root {
  --primary-color: #5bc8af;
  --tab-background-color: #297c6b;
  --background-color: #194d44;
  --main-text-color: #333333;
  --main-white-color: #fefefe;
  --faded-elements-color: #eaeaea;
}

/* --------------------- */
/* RESET */
/* --------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color: var(--main-white-color);
  color: var(--main-text-color);
  font-family: "Montserrat", serif;
  font-size: 62.5%;
  overflow-x: hidden;
  line-height: 1;
}

/* --------------------- */
/* RE-USABLE */
/* --------------------- */
ul {
  list-style: none;
}
h1,
h2 {
  font-weight: 700;
  text-transform: uppercase;
}

h1 {
  font-size: 6.4rem;
  line-height: 72px;
  margin-bottom: 16px;
  text-align: left;
}

h2 {
  font-size: 3.6rem;
  line-height: 46px;
}
h3 {
  font-size: 2.4rem;
  line-height: 34px;
}

p {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 24px;
}

@media (max-width: 1023px) {
  h1 {
    font-size: 5.6rem;
    /* line-height: 28px;
    text-align: left; */
  }
  h3 {
    font-size: 1.8rem;
    line-height: 28px;
    text-align: left;
  }
}
@media (max-width: 768px) {
  h3 {
    font-size: 1.8rem;
    line-height: 28px;
    text-align: left;
  }
}
@media (max-width: 480px) {
  h1 {
    font-size: 3.4rem;
    line-height: 44px;
    text-align: center;
  }
  h2 {
    font-size: 2.4rem;
    line-height: 36px;
    text-align: left;
  }
}

.title_container {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-top: 10px;
}

.title_container .shallow {
  content: "";
  flex-grow: 1;
  border-bottom: 1px solid #eaeaea;
  border-top: 1px solid #eaeaea;
}

.btn {
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  padding: 10px 20px;
  border-radius: 4px;
  width: 200px;
  text-decoration: none;
  cursor: pointer;
  box-shadow: 0px 4px 6px 0px #00000014;
  transition: background-color 0.2s, border 0.2, color 0.2s;
}

.btn_primary {
  color: var(--main-white-color);
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
}
.btn_primary:hover,
.btn_primary:active {
  background-color: #35bb9c;
  box-shadow: 0px 8px 6px 0px #00000014;
}

.btn_secondary {
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}
.btn_secondary:hover,
.btn_secondary:active {
  color: #5bc8af;
  box-shadow: 0px 8px 6px 0px #00000014;
}

.container {
  width: 1440px;
  margin: 0 auto;
  width: 100%;
  padding: 0 12.8em;
}

.common_grid {
  display: grid;
  margin: 20px auto;
  grid-template-columns: repeat(3, 1fr); /* 3 columns for desktop */
  grid-auto-rows: minmax(100px, auto); /* Ensures balanced row heights */
  gap: 20px;
}

@media (max-width: 1024px) {
  .container {
    padding: 0 2.4em;
  }

  .common_grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .common_grid {
    grid-template-columns: 1fr;
  }
}

.outline_text_white {
  color: transparent;
  -webkit-text-stroke: 1px #fff;
}
.outline_text_black {
  color: transparent;
  -webkit-text-stroke: 1px #000;
  /* background: rgba(115, 226, 204, 0.752);
  background-clip: #297c6b;
  -webkit-background-clip: text; */
}

.italic-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
}

.italic-text b {
  font-size: 1.8rem;
  font-weight: 700;
  color: #000;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

.form_group {
  display: flex;
  gap: 10px;
}
@media (max-width: 480px) {
  .form_group {
    flex-direction: column;
    align-items: normal;
    width: 100%;
  }
}

.input-group {
  position: relative;
  width: 100%;
}
input,
select {
  padding: 10px;
  width: 100%;
  background-color: transparent;
  box-sizing: border-box;
  color: #fff;
  outline: none;
  border-radius: 2px;
  border: 1px solid #fff;
}
.placeholder {
  position: absolute;
  top: 10px;
  left: 8px;
  font-size: 14px;
  padding: 0px 5px;
  color: #fff;
  transition: 0.3s;
  pointer-events: none;
}
input:focus + .placeholder,
select:focus + .placeholder {
  top: -10px;
  color: #fff;
  background-color: rgba(43, 116, 101, 0.9);
}

/* --------------------- */
/* HEADER */
/* --------------------- */
.hero_container {
  position: relative;
}

header {
  background-image: url("./assets/hero.png");
  background-size: cover;
  object-position: "top";
  /* background-position: bottom right; */
  color: white;
  height: 650px;
}

.mask_bottom {
  position: relative;
  width: 100%;
}
.mask_bottom .back_img {
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  width: 100%;
}
.mask_bottom .front_img {
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  width: 100%;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  padding: 20px 0;
}

.brand_logo {
  width: fit-content;
  height: 35px;
}

.nav_items {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 30px;
  height: 35px;
}

.nav_item_grp {
  width: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.vertical_separator {
  display: inline-block;
  content: "";
  height: 14px;
  border-left: 2px solid rgba(244, 242, 242, 0.7);
}

.nav_item {
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  height: 100%;
}

.nav_item a {
  color: rgba(244, 242, 242, 0.9);
  text-decoration: none;
  white-space: nowrap;
}

.nav_item a:hover {
  text-decoration: underline;
}

.nav_item .active {
  color: var(--main-white-color);
  text-decoration: underline;
  font-weight: 700;
}

.call {
  font-weight: 700;
}

.call .mob_no {
  color: var(--primary-color);
}

@media (max-width: 1023px) {
  header {
    height: 100%;
  }
  .brand_logo {
    width: 156px;
  }
}

@media (max-width: 768px) {
  .nav_items {
    flex-wrap: wrap;
    gap: 10px;
    justify-content: end;
  }
  .vertical_separator {
    display: none;
  }
}

@media (max-width: 480px) {
  header {
    height: 960px;
    background-position: bottom;
  }
  .nav_items {
    display: none;
  }
}

/* --------------------- */
/* HERO-TEXT */
/* --------------------- */
.hero_text_box {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding-top: 2rem;
}

.hero_left {
  width: auto;
  max-width: 570px;
}
.hero_title {
  padding: 120px 0 0;
}

/* --------------------- */
/* CONTACT-FORM */
/* --------------------- */
.hero_right {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: white;
  background: linear-gradient(180deg, #2a7d6c 0%, rgba(62, 105, 96, 0.62) 100%);
  border-radius: 12px;
  box-shadow: 0px 10px 50px 0px #0000001f;
  width: 472px;
  max-width: 472px;
  padding: 50px 28px;
}

.hero_right h2 {
  margin-bottom: 36px;
}

.icon {
  width: 21px;
  height: 18px;
}

.contact_submit_btn {
  display: flex;
  margin: 20px auto 0;
  /* max-width: 220px; */
  align-items: center;
  justify-content: center;
  gap: 4px;
}

/* Styles for screen sizes less than desktop */
@media (max-width: 1023px) {
  .hero_text_box {
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    justify-content: center;
  }
  .hero_left {
    padding: 32px 0 0;
    width: 100%;
    padding: auto;
  }
  .hero_right {
    margin: 0 10px;
  }

  .hero_title {
    text-align: center;
    padding: 0 0 0;
  }

  .hero_description {
    margin-top: -8px;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .hero_text_box {
    padding-top: 1rem;
  }

  .hero_right {
    width: 328px;
  }

  .contact_submit_btn {
    width: 100%;
  }
}

/* --------------------- */
/* our_story_section */
/* --------------------- */
.our_story_section {
  position: relative;
  padding-bottom: 3rem;
  background: linear-gradient(#f5f5f5, var(--faded-elements-color));
}

/* --------------------- */
/* image_grid_box */
/* --------------------- */
.image_grid_box {
  padding-top: 2rem;
}

.image_grid {
  display: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 36px;
  padding: 3.5rem 0;
}
.image_grid img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.our_story_section .common_grid {
  margin-bottom: 80px;
}

.our_story_description {
  margin-bottom: 8px;
}

.visible_on_tab_screen {
  display: none;
}

.success-rate {
  width: 100%;
  margin-top: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.success-rate img {
  width: 14px;
  height: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 1024px) {
  .visible_on_tab_screen {
    display: block;
  }

  .hidden_on_tab_screen {
    display: none;
  }
}

@media (max-width: 768px) {
  .visible_on_tab_screen {
    display: block;
  }

  .hidden_on_tab_screen {
    display: none;
  }
}

/* --------------------- */
/* TESTIMONIAL */
/* --------------------- */
.carousel_box {
  background-color: transparent;
  position: relative;
  width: 100%;
  height: 100%;
  max-height: 770px;
}

.carousel {
  display: flex;
  justify-content: space-between;
  gap: 36px;
  position: absolute;
  overflow: hidden;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  height: 270px;
  width: 100%;
  max-width: 952px;
  min-width: 328px;
  /* height: 100%; */
  border-radius: 12px;
  box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.12);
}
.carousel_left_content {
  height: 70px;
}

.carousel_content {
  background-color: var(--background-color);
  /* min-width: 328px;
  min-width: 496px; */
  padding: 38px 65px;
  color: rgba(255, 255, 255, 1);
  height: 100%;
}

.carousel_title {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 20px;
}
.carousel_title .quote_icon {
  display: inline-block;
  width: 60px;
  height: 47px;
}

.carousel_description {
  display: block;
  margin-top: 16px;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 28px;
  white-space: wrap;
}

@media (max-width: 1024px) {
  .carousel {
    gap: 26px;
  }
  .carousel_content {
    padding: 16px 32px;
  }
  .user_profile {
    width: 180px;
    height: fill;
  }
  .carousel_left_content .quote_icon {
    display: none;
  }
  .carousel_content .quote_icon {
    display: inline-block;
    width: 40px;
    height: 31px;
  }
  .carousel_description {
    font-size: 1.4rem;
    line-height: 24px;
  }
}

@media (max-width: 480px) {
  .image_grid {
    display: none;
  }

  .carousel_box {
    height: 900px;
  }
  .carousel {
    /* height: 328px; */
    gap: 0;
    box-shadow: none;
    flex-direction: column;
    width: 328px;
    padding: 0;
    height: 450px;
    margin: 0 auto;
  }
  .carousel_title .quote_icon {
    display: inline-block;
    width: 60px;
    height: 47px;
  }
  .carousel_left_content .quote_icon {
    display: inline-block;
  }
  .carousel_left_content {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    position: relative;
    padding: 0px 32px;
  }

  .carousel_left_content .user_profile {
    z-index: 999;
    width: 180px;
    height: 180px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }

  .carousel_right_content {
    padding: 132px 32px 72px;
    width: 100%;
    border-radius: 12px;
    flex: 1;
    height: fit-content;
  }

  .carousel_title .quote_icon {
    display: none;
  }
}

/* our_features_section */
.our_features_section {
  margin-top: 300px;
  padding: 5em 0;
}
.features_grid {
  padding: 1.4rem 0;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(36px, auto);
}

@media (min-width: 769px) and (max-width: 1024px) {
  .features_grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .responsive_grid_content:first-child {
    grid-column: 1 / -1;
  }
}
@media (max-width: 768px) {
  .features_grid {
    grid-template-columns: 1fr;
  }
}

/* --------------------- */
/* MEDIA-QUERY */
/* --------------------- */
/* Mobile View: max-width 768px */

/* Tablet View: 769px to 1024px */
@media (min-width: 769px) and (max-width: 1024px) {
  .hero_texts {
    margin: 2rem auto;
  }
}

/* Desktop View: min-width 1025px */
@media (min-width: 1025px) {
}

/* info_card_box */
.info_card_box {
  display: grid;
  gap: 20px;
  padding: 2rem 0;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(96px, auto);
}

.card {
  position: relative;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border: 2px solid var(--primary-color);
  border-radius: 8px;
  background-color: #f5f5f5;
  cursor: pointer;
  text-align: center;
  transition: border-color 0.3s ease;
}

.card-title {
  text-align: center;
  color: var(--main-text-color);
  line-height: 28px;
}

.info-icon {
  width: 20px;
  height: 20px;
  opacity: 0;
}

.card:hover {
  border-color: #26a69a;

  .card-title {
    color: #26a69a;
  }

  .info-icon {
    opacity: 1;
  }
}

.tooltip {
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #297c6b;
  color: #fff;
  padding: 10px 15px;
  border-radius: 8px;
  font-size: 13px;
  line-height: 20px;
  font-weight: 400;
  width: 300px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 50;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
}

.tooltip::before {
  content: "";
  z-index: 500;
  position: absolute;
  top: -16px;
  left: 50%;
  transform: translateX(-50%);
  border-width: 8px;
  border-style: solid;
  border-color: transparent transparent #297c6b transparent;
}

.card:hover .tooltip {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) translateY(103px);
}

@media (max-width: 1024px) {
  .info_card_box {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .info_card_box {
    grid-template-columns: 1fr;
  }
}

/* Video-Section */
.video_section {
  margin-top: 2.8rem;
  position: relative;
  height: 648px;
  width: 100%;
}

.video_left {
  position: absolute;
  left: 0;
  width: 55%;
  height: 100%;
  background-image: url("./assets/group-51.png");
  background-size: cover;
  z-index: 50;
  display: flex;
  align-items: center;
  color: #fff;

  @media (max-width: 1020px) {
    width: 100%;
  }
}

.video_left .container {
  padding: 0rem 3rem;
}

.video_left .container .title_container {
  padding: 2rem 0;
  text-align: left;
}

.video_right {
  position: absolute;
  background-image: url("./assets/Mask Group.png");
  background-size: cover;
  right: 0;
  width: 50%;
  height: 100%;
  z-index: 20;

  @media (max-width: 1020px) {
    width: 100%;
  }
}
.thumbnail {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: 200px;
}
.video-logo {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 132px;
  height: auto;
  z-index: 25; /* Ensure it stays visible above .video_right */
}

.video_list_box {
  list-style-type: none;
  padding: 0;
  padding-right: 2rem;
  margin: 0;
}

.list_item {
  position: relative;
  padding-left: 30px;
  margin-bottom: 10px;
}

.list_item::before {
  content: "";
  position: absolute;
  left: 0;
  top: 14px;
  transform: translateY(-50%);
  width: 17px;
  height: 14px;
  background-image: url("./assets/check.svg");
  background-size: cover;
  background-repeat: no-repeat;
}

.list_item_title {
  font-size: 23px;
  line-height: 32px;
  color: rgba(255, 255, 255, 1);
}

.list_item_description {
  margin-top: 2px;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  color: rgba(255, 255, 255, 0.8);
}

/*  */
.footer {
  width: 100%;
  height: 90px;
  background-color: var(--faded-elements-color);
  color: #757575;
  display: flex;
  align-items: center;
}

.footer_container {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;

  @media (max-width: 768px) {
    flex-direction: column;
    justify-content: space-between;
  }
}

.footer-nav {
  display: flex;
  justify-content: space-between;
}

.footer-text,
.footer-link {
  display: block;
  white-space: nowrap;
  font-size: 12px;
  font-weight: 400;

  @media (min-width: 768px) {
    font-size: 14px;
  }
}

.footer-link {
  display: inline-block;
  padding: 1px 12px;
  border-right: 2px solid #757575;
  color: #757575;
  text-decoration: none;
}

.footer-link:last-child {
  border-right: none;
}

.footer-link:hover {
  color: var(--primary-color);
  text-decoration: underline;
}
